body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html {
    height: 100%;
    width: 100%;
}

#root {
    height: 100%;
    width: 100%;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1e1e1e;
    border-bottom: 1px solid #444;
}

.nav-logo {
    font-size: 1.5rem;
    color: white; /* Set the navbar text color to white */
    text-decoration: none;
}

.nav-links a {
    color: #ffffff;
    margin-left: 1rem;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

.main-content {
    display: flex;
    flex: 1;
    padding: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    overflow-y: auto;
}

.metrics, .notifications {
    width: 48%;
}
.metrics{
    flex-direction: column;
    align-items: center;
    width: 48%;
}


.metrics h2, .notifications h2 {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 600px; /* Center the grid and limit its width */
    margin-left: 12%;
}

.metric-card, .notification-card {
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metric-card h3, .notification-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.metric-card p {
    font-size: 1.5rem;
    text-align: center;
}

.notification-card p {
    font-size: 0.9rem;
}

.notification-card span {
    display: block;
    margin-top: 0.5rem;
    color: #aaaaaa;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .metrics, .notifications {
        width: 100%;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }
}
